# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration

CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_UART_CUSTOM_NUM_1=y
CONFIG_ESP_CONSOLE_UART_TX_GPIO=5
CONFIG_ESP_CONSOLE_UART_RX_GPIO=4
CONFIG_IEEE802154_DEBUG=y
CONFIG_IEEE802154_ASSERT=y
CONFIG_IEEE802154_RECORD_EVENT=y
CONFIG_IEEE802154_RECORD_STATE=y
CONFIG_IEEE802154_RECORD_CMD=y
CONFIG_IEEE802154_RECORD_ABORT=y
CONFIG_IEEE802154_TXRX_STATISTIC=y

